# springboot-archetype-quanta

./: Dockerfile  README.md  pom.xml
src/main/java/com/linine/archetype/: ArchetypeApplication.java  CodeGenerator.java  archetypeLinineApplication.java
src/main/java/com/linine/archetype/bean/: JsonRequest.java  JsonResponse.java
src/main/java/com/linine/archetype/config/: AsyncConfig.java  COSConfig.java  COSProperties.java  FastJsonConfig.java  LoginConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WxMaConfig.java  WxMaProperties.java
src/main/java/com/linine/archetype/constants/: CachePrefix.java  FilePathPrefix.java  RegAssert.java  ResultCode.java  Roles.java  Security.java
src/main/java/com/linine/archetype/controller/: BaseController.java  DemoController.java  ErrorController.java
src/main/java/com/linine/archetype/exception/: ApiException.java  GlobalExceptionHandler.java  InvalidParameterException.java  PermissionDeniedException.java  RecordNotFoundException.java  TooManyRequestException.java
src/main/java/com/linine/archetype/interceptor/: AuthInterceptor.java  RequiredPermission.java
src/main/java/com/linine/archetype/log/: RequestLogAspect.java
src/main/java/com/linine/archetype/typer_handler/: JsonTyperHandler.java
src/main/java/com/linine/archetype/utils/: COSUtils.java  ExcelUtils.java  FileUtils.java  MD5Utils.java  MailUtils.java  MinioUtils.java  RedisUtils.java  TokenUtils.java  WechatBot.java
src/main/java/com/quanta/archetype/: ArchetypeApplication.java  CodeGenerator.java
src/main/java/com/quanta/archetype/bean/: JsonRequest.java  JsonResponse.java
src/main/java/com/quanta/archetype/config/: COSConfig.java  COSProperties.java  JsonFormatConfig.java  LoginConfig.java  MinioConfig.java  MyBatisPlusConfig.java  OSSConfig.java  OSSProperties.java  RedisConfig.java  TaskPoolConfig.java  WxMaConfig.java  WxMaProperties.java
src/main/java/com/quanta/archetype/constant/: FileSubPathPrefix.java  RedisKeyTemplates.java  RegAssert.java  ResultCode.java  Roles.java  Security.java
src/main/java/com/quanta/archetype/controller/: BaseController.java  DemoController.java  ErrorController.java
src/main/java/com/quanta/archetype/entity/: User.java
src/main/java/com/quanta/archetype/exception/: ApiException.java  GlobalExceptionHandler.java  InvalidParameterException.java  PermissionDeniedException.java  RecordNotFoundException.java  TooManyRequestException.java
src/main/java/com/quanta/archetype/handler/: JsonTyperHandler.java  ListHandler.java
src/main/java/com/quanta/archetype/interceptor/: AuthInterceptor.java  RequiredPermission.java
src/main/java/com/quanta/archetype/log/: RequestLogAspect.java
src/main/java/com/quanta/archetype/mapper/: UserMapper.java
src/main/java/com/quanta/archetype/util/: AssertUtils.java  COSUtils.java  EncryptUtils.java  ExcelUtils.java  FileUtils.java  MD5Utils.java  MailUtils.java  MinioUtils.java  OSSUtils.java  RandomUtils.java  RedisUtils.java  TokenUtils.java  WechatBot.java
src/main/resources/: application.yaml
src/main/resources/templates/: ChangeMail.html  ResetMail.html  Stop.html  VerifyMail.html
src/test/java/com/linine/archetype/: ArchetypeApplicationTests.java  archetypeApplicationTests.java
src/test/java/com/quanta/archetype/: ArchetypeApplicationTests.java
